general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(122, 162, 247)
    inner_color = rgb(26, 27, 38)
    font_color = rgb(192, 202, 245)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(224, 175, 104)
    fail_color = rgb(247, 118, 142)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(192, 202, 245, 1.0)
    font_size = 65
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
