set -g status-interval 3
set -g status-right-length 150

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-style "fg=#7aa2f7,bg=#1a1b26"

set -g status-right "\
#[fg=#7aa2f7,bg=default]#[fg=#15161e,bg=#7aa2f7]  #(iwgetid -r) \
#[fg=#414868,bg=#7aa2f7]#[fg=#c0caf5,bg=#414868]  #{cpu_percentage}  #{ram_percentage} \
#[fg=#9ece6a,bg=#414868]#[fg=#15161e,bg=#9ece6a]  #{battery_percentage} \
#[fg=#bb9af7,bg=#9ece6a]#[fg=#15161e,bg=#bb9af7]  %a %d %b  %H:%M \
"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @cpu_percentage_format "%0.1f%%"

run '~/.tmux/plugins/tpm/tpm'

bind -n M-Left previous-window
bind -n M-Right next-window
