[global]
    font = JetBrainsMono Nerd Font 12

    width = (300, 500)
    height = 300
    
    origin = top-right
    
    offset = 20x50

    transparency = 10
    
    padding = 16
    horizontal_padding = 16
    
    frame_width = 2
    frame_color = "#7aa2f7"
    
    corner_radius = 10

    separator_height = 2
    separator_color = frame

    mouse_left_click = do_action, close_current
    mouse_right_click = close_current
    
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

[urgency_low]
    background = "#1a1b26"
    foreground = "#565f89"
    frame_color = "#565f89"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
